server.port=8080

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_petshop
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


